Listado de rutas de carpetas
El n£mero de serie del volumen es 3AAC-4F21
C:.
|   db.sqlite3
|   estructura.txt
|   hangedDB.db
|   manage.py
|   
+---.idea
|   |   .gitignore
|   |   .name
|   |   misc.xml
|   |   modules.xml
|   |   PythonApp-HangedManGame.iml
|   |   workspace.xml
|   |   
|   \---inspectionProfiles
|           profiles_settings.xml
|           
\---hanged_man_the_game
    |   asgi.py
    |   settings.py
    |   urls.py
    |   wsgi.py
    |   __init__.py
    |   
    +---dbase
    |       hangedDB.db
    |       hangedDB.py
    |       
    +---dictionary
    |       diccionario.txt
    |       download.py
    |       
    +---game
    |   |   hangedMan.py
    |   |   urls.py
    |   |   views.py
    |   |   
    |   \---__pycache__
    |           hangedMan.cpython-313.pyc
    |           urls.cpython-313.pyc
    |           views.cpython-313.pyc
    |           
    \---__pycache__
            settings.cpython-313.pyc
            urls.cpython-313.pyc
            wsgi.cpython-313.pyc
            __init__.cpython-313.pyc
            
